<!DOCTYPE html>
<html>
	<head>
		<title>Pytech Bookstore</title>

		<!-- meta -->
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <!-- css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/pace.css">
	    <link rel="stylesheet" href="css/custom.css">

	    <!-- js -->
	    <script src="js/jquery-2.1.3.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="js/pace.min.js"></script>
	    <script src="js/modernizr.custom.js"></script>
	</head>

	<body id="page">
		<div class="container">	
			<header id="site-header">
				<div class="row">
					<div class="col-md-4 col-sm-5 col-xs-8">
						<div class="logo">
							<h1><a href="#"><b>Pytech</b> Bookstore</a></h1>
						</div>
					</div><!-- col-md-4 -->
					<div class="col-md-8 col-sm-7 col-xs-4">
						<nav class="main-nav" role="navigation">
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  								<ul class="nav navbar-nav navbar-right">
    								<li class="cl-effect-11"><a href="#" data-hover="Home">Home</a></li>
    								<li class="cl-effect-11"><a href="#" data-hover="Store">Store</a></li>
    								<li class="cl-effect-11"><a href="#" data-hover="Contact">Contact</a></li>
  								</ul>
							</div><!-- /.navbar-collapse -->
						</nav>
					</div><!-- col-md-8 -->
				</div>
			</header>
		</div>
        <div class="content-body">
			<div class="container">
				<div class="row">
					<main class="col-md-12">
						<div class="widget widget-recent-posts">		
							<h3 class="widget-title">All the genres in our store</h3>		
							<ul>
								<li>
									<a href="#">Genre Name</a>
								</li>
							</ul>
						</div>
					</main>
				</div>
			</div>
		</div>

        <footer id="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="copyright">&copy; 2024 Pytech</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/script.js"></script>
		
	</body>
</html>
